soong_namespace {
    imports: ["device/oneplus/common", "hardware/qcom/bootctrl"],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vppservice_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
        "vendor.qti.hardware.vpp@1.2::IHidlVppService",
        "vendor.qti.hardware.vpp@1.3::IHidlVppService",
    ],
}
