# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.bt.a2dp.aac_whitelist=false
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# DPM
persist.vendor.dpm.feature=9

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
vendor.display.enable_rotator_ui=1

# IO Prefetcher
vendor.iop.enable_uxe=0

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1

# RCS
persist.rcs.supported=0

# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
